{
  "name": "the-app-dad-website",
  "private": true,
  "description": "Monorepo root — the Next.js app lives in community/",
  "scripts": {
    "dev": "npm run dev --prefix community",
    "dev:turbo": "npm run dev:turbo --prefix community",
    "build": "npm run build --prefix community",
    "start": "npm run start --prefix community",
    "clean": "npm run clean --prefix community",
    "lint": "npm run lint --prefix community",
    "db:push": "npm run db:push --prefix community",
    "db:studio": "npm run db:studio --prefix community",
    "db:generate": "npm run db:generate --prefix community"
  }
}
