{
  "name": "app-dads-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next node_modules/.cache .turbo",
    "dev": "NODE_OPTIONS='--require=./scripts/node-network-interfaces-polyfill.cjs --dns-result-order=ipv4first' next dev -p 3001",
    "dev:turbo": "NODE_OPTIONS='--require=./scripts/node-network-interfaces-polyfill.cjs --dns-result-order=ipv4first' next dev -p 3001 --turbo",
    "dev:bind127": "NODE_OPTIONS='--require=./scripts/node-network-interfaces-polyfill.cjs --dns-result-order=ipv4first' next dev -p 3001 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.12",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
